{
  "name": "next-cloud-demo-front",
  "description": "BBVA Next Cloud Demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "NODE_ENV=local vue-cli-service serve --stage development",
    "build:dev": "NODE_ENV=development vue-cli-service build --stage development",
    "build:pro": "NODE_ENV=production vue-cli-service build --stage production",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": ">=0.18.1",
    "material-design-icons-iconfont": "latest",
    "roboto-fontface": "latest",
    "vue": "latest",
    "vue-google-login": "latest",
    "vue-meta": "latest",
    "vuetify": "latest"
  },
  "devDependencies": {
    "@babel/plugin-transform-async-to-generator": "^7.2.0",
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "latest",
    "dotenv": "^6.2.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-vuetify": "^0.4.6",
    "vue-template-compiler": "^2.5.21",
    "vue-analytics": "^5.8.0",
    "vue-i18n": "^7.4.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0",
    "fstream": ">=1.0.12",
    "lodash": ">=4.17.13",
    "webpack-bundle-analyzer": ">=3.3.2",
    "mqtt-packet": ">=5.6.1",
    "js-yaml": ">=3.13.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
